{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shukka-kanri-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "route-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8835", "--directory", "docs"],
      "port": 8835
    }
  ]
}
